server.servlet.context-path=/crud

#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6(\u5305\u540D.\u57FA\u7840\u540D)
spring.messages.basename=i18n.index

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

#\u914D\u7F6EHiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true